<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<script>
    /*
    //PROBLEMA
    Faça um script para um caixa eletrônico. O script deverá perguntar ao usuário a valor do saque e depois informar quantas notas de cada valor serão fornecidas. As notas disponíveis serão as de 1, 5, 10, 50 e 100 reais. O valor mínimo é de 10 reais e o máximo de 600 reais. O script não deve se preocupar com a quantidade de notas existentes na máquina.

    Exemplo: Para sacar a quantia de 256 reais, o script fornece duas notas de 100, uma nota de 50, uma nota de 5 e uma nota de 1;
    Exemplo: Para sacar a quantia de 399 reais, o script fornece três notas de 100, uma nota de 50, quatro notas de 10, uma nota de 5 e quatro notas de 1.
    */

    let ValorSaque = parseInt(prompt(`Qual o valor do saque?`))

    let mensagem = ""

    if (ValorSaque >=10 && ValorSaque <=600) {
        const notasDeCem = Math.floor(ValorSaque/100)
        ValorSaque = ValorSaque % 100
        const notasDeCinquenta = Math.floor(ValorSaque/50)
        ValorSaque = ValorSaque % 50
        const notasDeDez = Math.floor(ValorSaque/10)
        ValorSaque = ValorSaque % 10
        const notasDeCinco = Math.floor(ValorSaque/5)
        ValorSaque = ValorSaque % 5
        const notasDeUm = ValorSaque
        if (notasDeCem > 0 ) mensagem = (`Notas de cem: ${notasDeCem} <br>`)
        if (notasDeCinquenta > 0) mensagem = mensagem + (`Notas de cinquenta: ${notasDeCinquenta} <br>`)
        if (notasDeDez > 0) mensagem += (`Notas de dez: ${notasDeDez} <br>`)
        if (notasDeCinco) mensagem += (`Notas de cinco: ${notasDeCinco} <br>`)
        if (notasDeUm) mensagem += (`Notas de um: ${notasDeUm} <br>`)
    } else {
        document.write (`Valor inválido`)
    }
    document.write (`${mensagem}`)


</script>